REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2Z2FicmllbGxpbWEiLCJhIjoiY2ttbnF4YjVpMDAzYTJycG82OG42ZzcydSJ9.xir-OtLRd835WEZc7w8nxw
DISCORD_BOT_TOKEN=MTEwODU3NjI4MTcyNzA4MjU1Nw.GNcJXt.9NgaWf5twQH6ViJy-VsjwaPaYo_MYV-Kyu5t9Q
DISCORD_CHANNEL_ID=825790215556825099
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1108581297229668484/-ANP9W0wVWZQ8ckWqcEXGm1_evbhBKZ46-f5uuakZnQKHHxCJNlXsBPUXgXri7GIr35W
VERSION=Versão de desenvolvimento: 2.1
INFO_EMAIL=gabriellimamoraes@gmail.com
